<!DOCTYPE html>
<html>
    <head>
    <title>GlossaryScreen</title>
        <style>
* {
margin: 0;
}
body {
background-color: #444;
}
#status-bar {
background-color: #ccc;
display: flex;
width: 100%;
align-items: center;
height: 50px;
}
#status-bar button {
border: 0;
background-color: transparent;
cursor: pointer;
margin: 0 15px;
}
#search {
margin: 10px;
}
#search input {
border: 1px solid #ccc;
border-radius: 10px;
padding-left: 20px;
width: 100%;
font-size: 20px;
height: 50px;
}
#glossary {
margin: 10px;
color: white;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
}
#glossary h1 {
margin: 20px 0;
color: white;
}
#glossary-content {
background-color: #222;
}
#glossary-content .item {
flex-direction: column;
display: flex;
justify-content: center;
border-bottom: 1px solid #000;
}
#glossary-content .item h2 {
margin-left: 20px;
cursor: pointer;
padding: 10px 0;
margin: 5px;
}
#glossary-content .item .item-content {
padding: 20px;
display: none;
}
#glossary-content .item .item-content p {
margin: 20px 0;
}
#glossary-content .item .item-content a {
color: #48cdd1;
text-decoration: none;
}
.item-content-open {
display: block !important;
}
        </style>
    </head>
    <body>
<body>
<div id="status-bar">
<button id="menu-btn">
<img src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" width="25" height="25">
</img>
</button>
<button id="back-btn">
<img src="http://cdn.onlinewebfonts.com/svg/img_259786.png" width="25" height="25">
</img>
</button>
</div>
<div id="search">
<input placeholder="Buscar..." type="text">
</input>
</div>
<div id="glossary">
<h1>
Glossário
</h1>
<div id="glossary-content">
</div>
</div>
</body>
    </body>
    <script>
    </script>
</html>
