<!DOCTYPE html>
<html>
    <head>
    <title>GlossaryScreen</title>
        <style>
* {
margin: 0;
}
body {
background-color: #444;
}
#status-bar {
background-color: #ccc;
display: flex;
width: 100%;
align-items: center;
height: 50px;
}
#status-bar button {
border: 0;
background-color: transparent;
cursor: pointer;
margin: 0 15px;
}
#search {
margin: 10px;
}
#search input {
border: 1px solid #ccc;
border-radius: 10px;
padding-left: 20px;
width: 100%;
font-size: 20px;
height: 50px;
}
#glossary {
margin: 10px;
color: white;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
}
#glossary h1 {
margin: 20px 0;
color: white;
}
#glossary-content {
background-color: #222;
}
#glossary-content .item {
flex-direction: column;
display: flex;
justify-content: center;
border-bottom: 1px solid #000;
}
#glossary-content .item h2 {
margin-left: 20px;
cursor: pointer;
padding: 10px 0;
margin: 5px;
}
#glossary-content .item .item-content {
padding: 20px;
display: none;
}
#glossary-content .item .item-content p {
margin: 20px 0;
}
#glossary-content .item .item-content a {
color: #48cdd1;
text-decoration: none;
}
.item-content-open {
display: block !important;
}
        </style>
    </head>
    <body>
<body>
<div id="status-bar">
<button id="menu-btn">
<img src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" width="25" height="25">
</img>
</button>
<button id="back-btn">
<img src="http://cdn.onlinewebfonts.com/svg/img_259786.png" width="25" height="25">
</img>
</button>
</div>
<div id="search">
<input placeholder="Buscar..." type="text">
</input>
</div>
<div id="glossary">
<h1>
Glossário
</h1>
<div id="glossary-content">
</div>
</div>
</body>
    </body>
    <script>
"use strict";

document.getElementById("menu-btn").onclick = function () {
  return window.location.href = "HomeScreen.html";
};
document.getElementById("back-btn").onclick = function () {
  return window.location.href = "HomeScreen.html";
};
var glossaryContent = document.getElementById("glossary-content");
function openDescription(item) {
  glossaryContent.children[item].children[1].classList.toggle("item-content-open");
}
var data = [{ name: "Adenomegalia", description: "Linfonodos ou gânglios aumentados, também conhecidos como ínguas.", id: "1", type: "Condição", content: "Adenomegalia é o aumento dos linfonodos (ínguas). Pode estar presente em crianças e, na maior parte dos casos, é causada por infecções virais. Mais raramente podem ser causadas por doenças oncológicas tais como leucemias ou linfomas." }, { name: "Alopécia", description: "Queda de cabelos", id: "2", type: "Condição", content: "A alopécia é a perda de cabelos do couro cabeludo ou de qualquer outra região do corpo. Em crianças em tratamento oncológico (quimioterapia ou radioterapia) a queda do cabelo pode acontecer. Nestes casos, uma vez terminado o tratamento o cabelo volta a crescer." }];
function loadGlossaryWithName() {
  var name = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : "";

  glossaryContent.innerHTML = "";
  for (var item in data) {
    if (data[item].name.toLowerCase().startsWith(name.toLowerCase())) {
      glossaryContent.innerHTML += "<div class=\"item\" onclick= \"() => openDescription(" + item + ");\"><h2>" + data[item].name + "</h2><div class=\"item-content\"><h3>" + data[item].type + "</h3><p>" + data[item].description + "</p><a href=\"Glossary-descScreen.html?id=" + data[item].id + "\">Leia mais</a></div></div>";
    }
  }
}
loadGlossaryWithName();
var searchInput = document.getElementById("search").children[0];
searchInput.addEventListener("keyup", function (event) {
  loadGlossaryWithName(searchInput.value);
});
    </script>
</html>
