<!DOCTYPE html>
<html>
    <head>
    <title>GlossarydescScreen</title>
        <style>
* {
margin: 0;
}
body {
background-color: #222;
}
#status-bar {
background-color: #ccc;
display: flex;
width: 100%;
align-items: center;
height: 50px;
}
#status-bar button {
border: 0;
background-color: transparent;
cursor: pointer;
margin: 0 15px;
}
#glossary {
margin: 10px;
color: white;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
}
#glossary .header {
margin: 20px 0;
padding-bottom: 10px;
border-bottom: 1px solid black;
}
#glossary .header h2 {
color: gray;
font-size: 15px;
}
#glossary p {
color: white;
font-size: 15px;
line-height: 20px;
}
        </style>
    </head>
    <body>
<body>
<div id="status-bar">
<button id="menu-btn">
<img src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" width="25" height="25">
</img>
</button>
<button id="back-btn">
<img src="http://cdn.onlinewebfonts.com/svg/img_259786.png" width="25" height="25">
</img>
</button>
</div>
<div id="glossary-area">
</div>
</body>
    </body>
    <script>
    </script>
</html>
